{
  "name": "@uniwake/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@uniwake/shared": "0.0.0",
    "zod": "4.6.5"
  }
}
